# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


ticket_number = input()

half_1 = int(ticket_number[:3])
summa_1 = half_1//100 + half_1 % 100//10 + half_1 % 10

half_2 = int(ticket_number[3:])
summa_2 = half_2//100 + half_2 % 100//10 + half_2 % 10

if summa_1 == summa_2:
    print('yes')
else:
    print('no')
