# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

n = int(input())
s = ''

for i in range(n):
    coin = input()
    s += coin

if s.count('0') > s.count('1'):
    print(f"flip {s.count('1')} coins")
else:
    print(f"flip {s.count('0')} coins")





