# Напишите функцию read_last(lines, file), которая будет открывать определенный файл file и
# выводить на печать построчно последние строки в количестве lines
# (на всякий случай проверим, что задано положительное целое число).
# Протестируем функцию на файле «article.txt» со следующим содержимым:
# Вечерело
# Жужжали мухи
# Светил фонарик
# Кипела вода в чайнике
# Венера зажглась на небе
# Деревья шумели
# Тучи разошлись
# Листва зеленела

with open('file.txt', 'r', encoding='utf-8') as file:
    f = file.read().splitlines()
    num_end_words = int(input(f'Number of last rows (from 1 to {len(f)}): '))

    for elem in range(num_end_words*(-1), 0):
        print(f[elem])
